apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: killer-q2-pod1
  name: killer-q2-pod1
  namespace: barb-nm
spec:
  containers:
  - image: httpd:2.4.41-alpine
    name: killer-shell-pod1-container
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
