apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myrunnginx
  name: myrunnginx
spec:
  containers:
  - image: nginx
    name: myrunnginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
